{
  "Insert a side effect": {
    "scope": "typescript",
    "prefix": "@effect",
    "body": [
      "@Effect()",
      "${1:effectName} = this.actions$.pipe(",
      "  ofType(${2:ActionTypes}.${3:ACTION_NAME}),",
      "  switchMap((action: ${4:ActionName}) =>",
      "    this.service.${5:funcName}(action.payload).pipe(",
      "      map((data) => new ${4:ActionName}Success(data)),",
      "      catchError(error => of(new ${4:ActionName}Error(error)))",
      "    )",
      "  )",
      ");",
    ],
    "description": "Initialize the IAM file"
  },
}
